# GithubDashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdashboard/adapters/: WordRecyclerAdapter.kt
app/src/main/java/com/example/githubdashboard/data/daos/: WordDAO.kt
app/src/main/java/com/example/githubdashboard/data/databases/: WordDatabase.kt
app/src/main/java/com/example/githubdashboard/data/entities/: SearchResult.kt  Word.kt
app/src/main/java/com/example/githubdashboard/repositories/: GithubDataRepository.kt  WordRepository.kt
app/src/main/java/com/example/githubdashboard/ui/: NavigationActivity.kt
app/src/main/java/com/example/githubdashboard/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/githubdashboard/ui/search/: SearchFragment.kt
app/src/main/java/com/example/githubdashboard/viewmodels/: NavigationViewModel.kt  WordViewModel.kt
app/src/main/java/com/example/githubdashboard/web/data/: SearchData.kt  UserData.kt
app/src/main/java/com/example/githubdashboard/web/generators/: ServiceGenerator.kt
app/src/main/java/com/example/githubdashboard/web/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/example/githubdashboard/web/networkinterfaces/: GithubApiInterface.kt
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  fragment_dashboard.xml  fragment_search.xml  header_navigation_drawer.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
